<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<title>Smart Museum | Opere</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	table {
		margin-left: 70px;
		margin-right: 70px;
		text-align: center;
		width: 88%;
		border-collapse: collapse;
		
	}
	
	img {
		height: 200px;
	}
	
	td {
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 30px;
		padding-top: 30px;
		border-top: 3px solid #e6e6e6;
	}
	
	ul {
  		list-style-type: none;
  		 	
	}
	
	a {
		text-decoration: none;
	}
	
	.title {
		font-size: 32px;
		/*color: #003399;*/
		color: #003d99;
		margin-bottom: 0px;
		text-decoration: none;
		/*font-weight: bold;*/
		display: inline-block;
	}
	.artist {
		font-size: 21px;
		/*color: #1a66ff;*/
		color: #3385ff;
		padding-bottom: 30px;
		font-style: italic;
		/*font-weight: bold;*/
	}
	.movement {
		font-size: 16px;
		/*color: #1a66ff;*/
		color: green;
		
		font-style: italic;
		/*font-weight: bold;*/
	}
	
	.artworkInfo {
		  		
  		text-align: left;
		width: 60%;
	}
	.picture {
		text-align: right;
		/*padding-left: 5px;*/
	}
	.availability {
		color: #e62e00;
		font-size: 15px;
		text-align: center;
		/*padding-right: 10px;
		padding-left: 70px;*/
		width: 15%;
		
	}

	.searchBar{
		position: sticky;
		padding-top: 5px;
		padding-bottom: 20px;
		width: 50%;
	}
	
	input[type=text] {
		border: 2px solid #ccc;
		border-radius: 4px;
		padding: 5px;
		font-size: 20px;
		width: 100%;
		margin-left: 300px;
		margin-right: 150px;
		background-color: #e6e6e6;
	}
	
	input[type=text]:focus, input[type=text]:hover {
		border-color: #808080;
		background-color: #ccc;
		color: #1a1a1a;
	}
	
	.active, .button:hover {
 		background-color: #ccc;
  		
	}
	

	
</style>
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a th:href="@{/home}" class="w3-bar-item w3-button"><b>Smart Museum</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small" id=buttonsDIV>
      <a th:href="@{/home}" class="w3-bar-item button">Home</a>
      <a th:href="@{/artworks}" class="w3-bar-item button active">Opere</a>
      <a th:href="@{/gallery}" class="w3-bar-item button">Gallery</a>
    </div>
  </div>
</div>



<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px; min-height:540px">

  <!-- Artwork Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h1 class="w3-padding-16 w3-opacity" style="margin-bottom: -30px; margin-top: 25px; margin-left: 430px"><b>LE NOSTRE OPERE</b></h1>
  </div>

  <!-- Search bar -->
  <div class="w3-top searchBar">
  		<input type="text" id="myInput" onkeyup="searchArtwork()"
  			placeholder="Cerca per titolo e o artista.." title="Inserisci titolo e o artista">
  </div>

  <div>
  	<table id="myTable">
		<tr th:each="artwork : ${artworks}">
			
			<td class="picture"> <a th:href="@{/artwork(ID=${artwork.ID})}" title="Visualizza i dettagli"> <img th:src="@{${artwork.img}}"></a></td>
			<td class="artworkInfo">
				<ul>
					<a th:href="@{/artwork(ID=${artwork.ID})}" title="Visualizza i dettagli"><li class="title" th:text="${artwork.title}"></li></a>
					<li th:text="${artwork.artist}" class="artist"></li>
					<li th:text="'('+${artwork.movement}+')'" class="movement"></li>
				</ul>
			</td>
			<td th:text="${artwork.status}" class="availability"></td>
			
		</tr>
	</table>
	
  </div>

  

</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Realizzato da Gruppo 5</p>
    <p><b>A.Albanese - G.Basile - G.Casciola - G.Ferrarello - A.Virruso</b></p>
</footer>

<script>
function searchArtwork() {
  			var input, typedWords, table, tr, liTitle, liArtist, i, j, found, txtValueTitle_Artist;
  			input = document.getElementById("myInput");
  			typedWords = input.value.toUpperCase().split(" ");
  			table = document.getElementById("myTable");
  			tr = table.getElementsByTagName("tr");
  			for (i = 0; i < tr.length; i++) {
   				liTitle = tr[i].getElementsByTagName("li")[0];
   				liArtist = tr[i].getElementsByTagName("li")[1];
  				if (liTitle || liArtist) {
  					txtValueTitle_Artist = liTitle.textContent + ' ' + liArtist.textContent || liTitle.innerText + ' ' + liArtist.innerText;
      				found = true;
      				for (j = 0; j < typedWords.length && found == true; j++)
      					if (txtValueTitle_Artist.toUpperCase().indexOf(typedWords[j]) < 0)
      						found = false;
      				if (found == true)
      					tr[i].style.display = "";
      				else
        				tr[i].style.display = "none";
    			}    
  			}
}


// Update the active button when the back button is pressed
window.addEventListener( "pageshow", function ( event ) {
  var historyTraversal = event.persisted || 
                         ( typeof window.performance != "undefined" && 
                              window.performance.navigation.type === 2 );
  if ( historyTraversal ) {
    // Handle page restore.
    //window.location.reload();
    var currentButton = document.getElementsByClassName("active");
	currentButton[0].className = currentButton[0].className.replace(" active", "");
	var header = document.getElementById("buttonsDIV");
	var btns = header.getElementsByClassName("button");
	for (var i = 0; i < btns.length; i++)
		if(btns[i].innerHTML == "Opere")
			btns[i].className += " active";
  }
});


// Add active class to the current button (highlight it)
var header = document.getElementById("buttonsDIV");
var btns = header.getElementsByClassName("button");
for (var i = 0; i < btns.length; i++) {
	btns[i].addEventListener("click", function() {
		var current = document.getElementsByClassName("active");
  		current[0].className = current[0].className.replace(" active", "");
		this.className += " active";
  	});
}

</script>

</body>
</html>
